db-uri       = "postgres://sgr:supersecure@engine_3:5432/splitgraph"
db-schema    = "demo/weather"

db-anon-role = "sgr"
server-host = "0.0.0.0"
server-port = "8080"

openapi-server-proxy-uri = "http://localhost:8080"